apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = axx-op.mysql.basic,axx-op.mysql.secret.middleware,axx-op.redis.basic,axx-op.redis.secret.public, application,axx-op.mq

server.port=8000
server.context-path=${context-path:/}

spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/multi_datasource?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.primary.username=root
spring.datasource.primary.password=root

spring.datasource.second.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.second.url=jdbc:mysql://127.0.0.1:3306/multi_datasource?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.second.username=root
spring.datasource.second.password=root

# 如下这些第一主连接池配置自己定义
spring.datasource.primary.pool-name="mysql-hikari-pool-1"
spring.datasource.primary.minimum-idle=8
spring.datasource.primary.maximum-pool-size=80
spring.datasource.primary.connection-timeout=3000
spring.datasource.primary.validation-timeout=3000
spring.datasource.primary.connection-init-sql="SELECT 1"
spring.datasource.primary.connection-test-query="SELECT 1"

# 如下这些第二连接池配置自己定义
spring.datasource.second.pool-name="mysql-hikari-pool-2"
spring.datasource.second.minimum-idle=8
spring.datasource.second.maximum-pool-size=80
spring.datasource.second.connection-timeout=3000
spring.datasource.second.validation-timeout=3000
spring.datasource.second.connection-init-sql="SELECT 1"
spring.datasource.second.connection-test-query="SELECT 1"

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.primary-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.second-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

