apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = axx-op.mysql.basic,axx-op.mysql.secret.middleware,axx-op.redis.basic,axx-op.redis.secret.public, application,axx-op.mq

server.port=8000
server.context-path=${context-path:/}

spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/multi_datasource?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.primary.username=root
spring.datasource.primary.password=root

spring.datasource.second.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.second.url=jdbc:mysql://127.0.0.1:3306/multi_datasource?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.second.username=root
spring.datasource.second.password=root

spring.datasource.primary.pool-name="mysql-hikari-pool-1"
spring.datasource.primary.minimum-idle=${axx-op.mysql.basic.min-idle}
spring.datasource.primary.maximum-pool-size=${axx-op.mysql.basic.max-active}
spring.datasource.primary.connection-timeout=${axx-op.mysql.basic.connection-timeout}
spring.datasource.primary.validation-timeout=${axx-op.mysql.basic.connection-timeout}
spring.datasource.primary.connection-init-sql=${axx-op.mysql.basic.validation-query}
spring.datasource.primary.connection-test-query=${axx-op.mysql.basic.validation-query}

spring.datasource.second.pool-name="mysql-hikari-pool-2"
spring.datasource.second.minimum-idle=${axx-op.mysql.basic.min-idle}
spring.datasource.second.maximum-pool-size=${axx-op.mysql.basic.max-active}
spring.datasource.second.connection-timeout=${axx-op.mysql.basic.connection-timeout}
spring.datasource.second.validation-timeout=${axx-op.mysql.basic.connection-timeout}
spring.datasource.second.connection-init-sql=${axx-op.mysql.basic.validation-query}
spring.datasource.second.connection-test-query=${axx-op.mysql.basic.validation-query}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.primary-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.second-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${jpa.show-sql-enabled}
spring.jackson.serialization.indent-output=true

spring.data.redis.repositories.enabled = false
spring.redis.host=${axx-op.redis.secret.public.host}
spring.redis.port=${axx-op.redis.secret.public.port}
spring.redis.password=${axx-op.redis.secret.public.password}
spring.redis.database=${axx-op.redis.secret.public.database}
spring.redis.pool.min-idle=${axx-op.redis.basic.min-idle}
spring.redis.pool.max-active=${axx-op.redis.basic.max-total}
spring.redis.pool.max-wait=${axx-op.redis.basic.max-wait-millis}
spring.redis.timeout=${axx-op.redis.basic.max-wait-millis}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

swagger.production=${swagger-production:false}

